<?php

return [
    'content' => [
        'required' => 'Заказ пуст!',
        'array' => 'Заказ должен содержать один или несколько элементов', //todo написать нормально
    ],
    'restaurant_id' => [
        'required' => 'Поле "Ресторан" должно быть заполнено',
        'exists' => 'Нет такого ресторана',
    ],
    'customer_id' => [
        'required' => 'Поле "Клиент" должно быть заполнено',
        'exists' => 'Нет такого клиента',
    ],
    'courier_id' => [
        'exists' => 'Нет такого курьера',
    ],
];
