<?php

return [
    'surname' => [
        'required' => 'Поле "Фамилия" должно быть заполнено',
        'string' => 'Поле "Фамилия" должно быть строкой',
        'max' => 'Длина поля "Фамилия" должна быть не более :max символов',
    ],
    'first_name' => [
        'required' => 'Поле "Имя" должно быть заполнено',
        'string' => 'Поле "Имя" должно быть строкой',
        'max' => 'Длина поля "Имя" должна быть не более :max символов',
    ],
    'middle_name' => [
        'required' => 'Поле "Отчество" должно быть заполнено',
        'string' => 'Поле "Отчество" должно быть строкой',
        'max' => 'Длина поля "Отчество" должна быть не более :max символов',
    ],
    'phone_number' => [
        'required' => 'Поле "Номер телефона" должно быть заполнено',
        'string' => 'Поле "Номер телефона" должно быть строкой',
        'max' => 'Длина поля "Номер телефона" должна быть не более :max символов',
    ],
    'email' => [
        'required' => 'Поле "E-mail" должно быть заполнено',
        'string' => 'Поле "E-mail" должно быть строкой',
        'max' => 'Длина поля "E-mail" должна быть не более :max символов',
        'email' => 'Поле "E-mail" должно быть валидным e-mail адресом',
        'unique' => 'Пользователь с e-mail :email уже зарегистрирован',
    ],
    'password' => [
        'required' => 'Поле "Пароль" должно быть заполнено',
        'string' => 'Поле "Пароль" должно быть строкой',
        'min' => 'Длина поля "Пароль" должна быть не менее :min символов',
        'confirmed' => 'Поле "Пароль" должно быть подтверждено',
    ],
];
